# this file is generated via https://github.com/TryGhost/docker-library-ghost/blob/33bc5a970d63ea9461fbfda72a7299aacdd83465/generate-stackbrew-library.sh

Maintainers: Austin Burdine <austin@ghost.org> (@acburdine)
GitRepo: https://github.com/TryGhost/docker-library-ghost.git
GitCommit: e0307e330ad1e6ed788905c3003af79391124226

Tags: 6.54.0-bookworm, 6.54.0, 6.54-bookworm, 6.54, 6-bookworm, 6, bookworm, latest
Directory: 6/bookworm
Architectures: amd64, arm32v7, arm64v8

Tags: 6.54.0-alpine3.23, 6.54.0-alpine, 6.54-alpine3.23, 6.54-alpine, 6-alpine3.23, 6-alpine, alpine3.23, alpine
Directory: 6/alpine3.23
Architectures: amd64, arm64v8
